<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,64" rotation="0" hflip="-1" vflip="-1" label="Nano-11" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="dist/default/production/RAGMARtos.X.production.hex" Auto_Load="false" saveEepr="true" varList="ADCSRA,DDRC,ADCSRA,ADCL,ADCH" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-32" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="0 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-56" rotation="0" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="0 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-32" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-56" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,120" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FreqMeter" CircId="FreqMeter-22" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-56" rotation="0" hflip="1" vflip="1" label="FreqMeter-22" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="FreqMeter" CircId="FreqMeter-25" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-24" rotation="0" hflip="1" vflip="1" label="FreqMeter-25" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-84" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-84" rotation="0" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="0 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-112" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-112" rotation="0" hflip="1" vflip="1" label="Led-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="0 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-104" rotation="0" hflip="1" vflip="1" label="Push-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-64" rotation="0" hflip="1" vflip="1" label="Push-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-232,24" rotation="90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-46" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-284,20" rotation="90" hflip="1" vflip="1" label="Capacitor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-49" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-260,20" rotation="90" hflip="1" vflip="1" label="Capacitor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-196" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-52" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-140" rotation="0" hflip="1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="false" Threshold="0 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-140" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Push" CircId="Push-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,16" rotation="0" hflip="1" vflip="1" label="Push-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,60" rotation="90" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-69" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-84,60" rotation="90" hflip="1" vflip="1" label="Capacitor-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Voltage Source" CircId="Voltage Source-72" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-336,-220" rotation="0" hflip="1" vflip="1" label="Voltage Source-72" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="4.965 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-12,-32" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-12,-56" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-12,-84" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-12,92" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-284,-64" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-232,92" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-260,92" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-404,-104" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-12,-112" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-120,-32" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-104,-40" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-404,-168" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-100,16" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-100,92" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-84,16" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-84,92" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-232,-32" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-30-rPin" endpinid="Led-31-lPin" pointList="-72,-84,-60,-84" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-32-2" endpinid="Node-17-1" pointList="-12,-56,-12,-32" />

<item itemtype="Connector" uid="Connector-65" startpinid="Resistor-33-rPin" endpinid="Led-34-lPin" pointList="-72,-112,-60,-112" />

<item itemtype="Connector" uid="Connector-67" startpinid="Led-31-rPin" endpinid="Node-35-0" pointList="-28,-84,-12,-84" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-35-2" endpinid="Node-32-1" pointList="-12,-84,-12,-56" />

<item itemtype="Connector" uid="Connector-69" startpinid="Nano-11-10" endpinid="Resistor-30-lPin" pointList="-148,-48,-116,-48,-116,-84,-104,-84" />

<item itemtype="Connector" uid="Connector-70" startpinid="Nano-11-11" endpinid="Resistor-33-lPin" pointList="-148,-56,-124,-56,-124,-112,-104,-112" />

<item itemtype="Connector" uid="Connector-85" startpinid="Ground-16-Gnd" endpinid="Node-42-0" pointList="-12,104,-12,92" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-42-2" endpinid="Node-17-0" pointList="-12,92,-12,-32" />

<item itemtype="Connector" uid="Connector-93" startpinid="Capacitor-46-lPin" endpinid="Node-47-1" pointList="-284,4,-284,-64" />

<item itemtype="Connector" uid="Connector-94" startpinid="Push-39-switch0pinN" endpinid="Node-47-0" pointList="-320,-64,-284,-64" />

<item itemtype="Connector" uid="Connector-97" startpinid="Resistor-40-rPin" endpinid="Node-48-0" pointList="-232,40,-232,92" />

<item itemtype="Connector" uid="Connector-102" startpinid="Capacitor-49-rPin" endpinid="Node-51-1" pointList="-260,36,-260,92" />

<item itemtype="Connector" uid="Connector-103" startpinid="Capacitor-46-rPin" endpinid="Node-51-0" pointList="-284,36,-284,92,-260,92" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-51-2" endpinid="Node-48-1" pointList="-260,92,-232,92" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-53-1" endpinid="Push-38-pinP0" pointList="-404,-104,-352,-104" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-53-2" endpinid="Push-39-pinP0" pointList="-404,-104,-404,-64,-352,-64" />

<item itemtype="Connector" uid="Connector-117" startpinid="Resistor-57-rPin" endpinid="Led-56-lPin" pointList="-72,-140,-60,-140" />

<item itemtype="Connector" uid="Connector-118" startpinid="Led-56-rPin" endpinid="Node-58-1" pointList="-28,-140,-12,-140,-12,-112" />

<item itemtype="Connector" uid="Connector-119" startpinid="Led-34-rPin" endpinid="Node-58-0" pointList="-28,-112,-12,-112" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-58-2" endpinid="Node-35-1" pointList="-12,-112,-12,-84" />

<item itemtype="Connector" uid="Connector-121" startpinid="Nano-11-12" endpinid="Resistor-57-lPin" pointList="-148,-64,-132,-64,-132,-140,-104,-140" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-17-2" endpinid="Led-12-rPin" pointList="-12,-32,-28,-32" />

<item itemtype="Connector" uid="Connector-123" startpinid="Led-13-rPin" endpinid="Node-32-0" pointList="-28,-56,-12,-56" />

<item itemtype="Connector" uid="Connector-130" startpinid="Resistor-15-rPin" endpinid="Led-13-lPin" pointList="-72,-56,-60,-56" />

<item itemtype="Connector" uid="Connector-131" startpinid="Resistor-14-rPin" endpinid="Led-12-lPin" pointList="-72,-32,-60,-32" />

<item itemtype="Connector" uid="Connector-132" startpinid="FreqMeter-25-lPin" endpinid="Node-62-1" pointList="8,-24,8,-4,-120,-4,-120,-32" />

<item itemtype="Connector" uid="Connector-133" startpinid="Resistor-14-lPin" endpinid="Node-62-0" pointList="-104,-32,-120,-32" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-62-2" endpinid="Nano-11-8" pointList="-120,-32,-148,-32" />

<item itemtype="Connector" uid="Connector-135" startpinid="FreqMeter-22-lPin" endpinid="Node-63-1" pointList="8,-56,8,-40,-104,-40" />

<item itemtype="Connector" uid="Connector-136" startpinid="Nano-11-9" endpinid="Node-63-0" pointList="-148,-40,-104,-40" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-63-2" endpinid="Resistor-15-lPin" pointList="-104,-40,-104,-56" />

<item itemtype="Connector" uid="Connector-138" startpinid="Push-64-switch0pinN" endpinid="Node-65-1" pointList="-48,16,0,16,0,-168,-404,-168" />

<item itemtype="Connector" uid="Connector-139" startpinid="Fixed Voltage-52-outnod" endpinid="Node-65-0" pointList="-404,-196,-404,-168" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-65-2" endpinid="Node-53-0" pointList="-404,-168,-404,-104" />

<item itemtype="Connector" uid="Connector-142" startpinid="Resistor-66-lPin" endpinid="Node-67-1" pointList="-100,44,-100,16" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-67-2" endpinid="Nano-11-5" pointList="-100,16,-124,16,-124,-8,-148,-8" />

<item itemtype="Connector" uid="Connector-145" startpinid="Resistor-66-rPin" endpinid="Node-68-1" pointList="-100,76,-100,92" />

<item itemtype="Connector" uid="Connector-148" startpinid="Capacitor-69-lPin" endpinid="Node-70-1" pointList="-84,44,-84,16" />

<item itemtype="Connector" uid="Connector-149" startpinid="Push-64-pinP0" endpinid="Node-70-0" pointList="-80,16,-84,16" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-70-2" endpinid="Node-67-0" pointList="-84,16,-100,16" />

<item itemtype="Connector" uid="Connector-151" startpinid="Capacitor-69-rPin" endpinid="Node-71-1" pointList="-84,76,-84,92" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-68-2" endpinid="Node-71-0" pointList="-100,92,-84,92" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-71-2" endpinid="Node-42-1" pointList="-84,92,-12,92" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-47-2" endpinid="Node-41-0" pointList="-284,-64,-232,-64,-232,-32" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-41-2" endpinid="Nano-11-A1" pointList="-232,-32,-196,-32" />

<item itemtype="Connector" uid="Connector-81" startpinid="Resistor-40-lPin" endpinid="Node-41-1" pointList="-232,8,-232,-32" />

<item itemtype="Connector" uid="Connector-155" startpinid="Push-38-switch0pinN" endpinid="Capacitor-49-lPin" pointList="-320,-104,-260,-104,-260,4" />

<item itemtype="Connector" uid="Connector-160" startpinid="Voltage Source-72-outPin" endpinid="Nano-11-A0" pointList="-308,-204,-216,-204,-216,-40,-196,-40" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-48-2" endpinid="Node-68-0" pointList="-232,92,-100,92" />

</circuit>